<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="thereal.chimera_beta.Accounts.AccountSetup1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is most important to you?"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Genre"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genreSeekBar"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:indeterminate="false"
        android:contentDescription="genre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Books"
        android:id="@+id/textView3"
        android:layout_below="@+id/genreSeekBar"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookSeekBar"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/genreSeekBar"
        android:layout_alignEnd="@+id/genreSeekBar"
        android:indeterminate="false"
        android:contentDescription="book" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Movies"
        android:id="@+id/textView4"
        android:layout_below="@+id/bookSeekBar"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieSeekBar"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/bookSeekBar"
        android:layout_alignEnd="@+id/bookSeekBar"
        android:indeterminate="false"
        android:contentDescription="movie" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TV"
        android:id="@+id/textView5"
        android:layout_below="@+id/movieSeekBar"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSeekBar"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/movieSeekBar"
        android:layout_alignEnd="@+id/movieSeekBar"
        android:contentDescription="tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Games"
        android:id="@+id/textView6"
        android:layout_below="@+id/tvSeekBar"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameSeekBar"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/tvSeekBar"
        android:layout_alignEnd="@+id/tvSeekBar"
        android:contentDescription="game" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Creator"
        android:id="@+id/textView7"
        android:layout_below="@+id/gameSeekBar"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/creatorSeekBar"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/gameSeekBar"
        android:layout_alignEnd="@+id/gameSeekBar"
        android:contentDescription="creator" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/continueBttn"
        android:layout_below="@+id/creatorSeekBar"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
