<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff00d2ff"
    android:backgroundTint="#ff00d2ff">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="196dp"
        android:inputType="text"
        android:background="#ffffffff"
        android:layout_alignEnd="@+id/userPassword"
        android:layout_alignStart="@+id/userPassword"
        android:hint="username" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/userPassword"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffffff"
        android:hint="password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:background="#ffdedede"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/userPassword"
        android:layout_alignStart="@+id/userPassword"
        android:layout_alignEnd="@+id/userPassword" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/chimera_img1"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/userName"
        android:layout_alignStart="@+id/userName"
        android:layout_alignBottom="@+id/userName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sign Up!"
        android:id="@+id/signUpBttn"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
